<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:paddingBottom="10dp"
			android:background="#3F51B5"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_clear_white"
				android:scaleType="fitXY"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|top"
			android:orientation="vertical"
			android:weightSum="5"
			android:translationY="-10.0dp">

			<RadioGroup
				android:id="@+id/radiogroup1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/radiobutton1"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="NTC"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"
					android:checked="true"/>

				<RadioButton
					android:id="@+id/radiobutton2"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Ncell"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>

			</RadioGroup>

			<Button
				android:id="@+id/button1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Balance"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/button2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Data Pack"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/button3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Voice Pack"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"
				/>

			<Button
				android:id="@+id/button4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="My Number"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

