
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.skkapp.ntcncellwidgets">
	<uses-permission	android:name="android.permission.CALL_PHONE"/>
	<uses-permission	android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<application
		android:allowBackup="true"
		android:label="@string/app_name"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:usesCleartextTraffic="true"
		android:theme="@android:style/Theme.NoDisplay">
		<activity
			android:name=".MainActivity"
			android:theme="@android:style/Theme.NoDisplay"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>
